NEXT_PUBLIC_API_BASE_URL=https://zdcrm-be.onrender.com/
NEXT_PUBLIC_CLOUDINARY_API_SECRET=5N7rM3bh3hgzaYjJFwBh6iOqqDA
NEXT_PUBLIC_CLOUDINARY_API_KEY=744432492786722
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dk4cqoxcp